<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KhV-bo-0Ph">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Recognition View Controller-->
        <scene sceneID="nIT-Go-YTc">
            <objects>
                <viewController id="0pz-9x-sfy" customClass="RecognitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9p-2G-xhC"/>
                        <viewControllerLayoutGuide type="bottom" id="BXc-cZ-9vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6F-Su-JSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-Pf-GQY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tJ2-E5-hE6" appends="YES" id="XRh-a2-0BI"/>
                                    <outletCollection property="gestureRecognizers" destination="RVr-vI-mHH" appends="YES" id="YUj-nh-CDZ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZYx-Pf-GQY" firstAttribute="top" secondItem="k6F-Su-JSB" secondAttribute="top" id="GeE-po-BGL"/>
                            <constraint firstItem="ZYx-Pf-GQY" firstAttribute="bottom" secondItem="BXc-cZ-9vc" secondAttribute="top" id="h7Z-DN-PQv"/>
                            <constraint firstItem="ZYx-Pf-GQY" firstAttribute="leading" secondItem="k6F-Su-JSB" secondAttribute="leading" id="pqg-kd-YFi"/>
                            <constraint firstAttribute="trailing" secondItem="ZYx-Pf-GQY" secondAttribute="trailing" id="z8d-we-tk4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tJ2-E5-hE6" appends="YES" id="Zaw-pi-ffx"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="noX-Wb-Vt0">
                        <barButtonItem key="rightBarButtonItem" title="ⓘ" id="fbA-BF-PBP"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ZYx-Pf-GQY" id="3BD-mK-B6n"/>
                        <outlet property="tapRecognizer" destination="tJ2-E5-hE6" id="yji-1n-rJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hv-8H-z28" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tJ2-E5-hE6">
                    <connections>
                        <action selector="toggleRecognition" destination="0pz-9x-sfy" id="j7b-kI-O58"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RVr-vI-mHH">
                    <connections>
                        <action selector="adjust:" destination="0pz-9x-sfy" id="xbb-6j-L8W"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1106" y="297"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kdx-9R-oX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhV-bo-0Ph" customClass="MainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="CxX-IY-rSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fbp-Jr-HVt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0pz-9x-sfy" kind="relationship" relationship="rootViewController" id="hUC-3P-B2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9x-eB-C2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="297"/>
        </scene>
    </scenes>
</document>
