<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KhV-bo-0Ph">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recognition View Controller-->
        <scene sceneID="nIT-Go-YTc">
            <objects>
                <viewController id="0pz-9x-sfy" customClass="RecognitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9p-2G-xhC"/>
                        <viewControllerLayoutGuide type="bottom" id="BXc-cZ-9vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6F-Su-JSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-er-Sde" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-Pf-GQY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RVr-vI-mHH" appends="YES" id="YUj-nh-CDZ"/>
                                    <outletCollection property="gestureRecognizers" destination="tJ2-E5-hE6" appends="YES" id="XRh-a2-0BI"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-7t-Nq1">
                                <rect key="frame" x="562" y="28" width="22" height="22"/>
                                <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YqK-Zy-Yuh" kind="presentation" id="ps5-Rl-wGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-Po-CLG">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Xzb-be-B7s"/>
                                    <constraint firstAttribute="height" constant="22" id="tNX-hQ-DVu"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="light">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLight" destination="0pz-9x-sfy" eventType="touchUpInside" id="XLt-dP-ipE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FIu-Po-CLG" firstAttribute="top" secondItem="f9p-2G-xhC" secondAttribute="bottom" constant="8" symbolic="YES" id="3Rs-oo-9vb"/>
                            <constraint firstItem="c4K-er-Sde" firstAttribute="bottom" secondItem="BXc-cZ-9vc" secondAttribute="top" id="6KS-oh-b1p"/>
                            <constraint firstItem="ZYx-Pf-GQY" firstAttribute="leading" secondItem="c4K-er-Sde" secondAttribute="leading" id="DDS-wz-XpY"/>
                            <constraint firstItem="c4K-er-Sde" firstAttribute="leading" secondItem="k6F-Su-JSB" secondAttribute="leading" id="OFu-CQ-nXd"/>
                            <constraint firstItem="c4K-er-Sde" firstAttribute="top" secondItem="k6F-Su-JSB" secondAttribute="top" id="VjR-1d-UfV"/>
                            <constraint firstItem="FIu-Po-CLG" firstAttribute="top" secondItem="Sz2-7t-Nq1" secondAttribute="top" id="ZIH-VT-GRy"/>
                            <constraint firstItem="ZYx-Pf-GQY" firstAttribute="top" secondItem="c4K-er-Sde" secondAttribute="top" id="a5h-oj-lMS"/>
                            <constraint firstItem="FIu-Po-CLG" firstAttribute="leading" secondItem="k6F-Su-JSB" secondAttribute="leadingMargin" id="aHn-iH-cMn"/>
                            <constraint firstItem="ZYx-Pf-GQY" firstAttribute="bottom" secondItem="BXc-cZ-9vc" secondAttribute="top" id="eJL-le-Vx8"/>
                            <constraint firstAttribute="trailing" secondItem="c4K-er-Sde" secondAttribute="trailing" id="mmn-Cd-AJx"/>
                            <constraint firstItem="Sz2-7t-Nq1" firstAttribute="trailing" secondItem="k6F-Su-JSB" secondAttribute="trailingMargin" id="mo8-ll-EpA"/>
                            <constraint firstItem="ZYx-Pf-GQY" firstAttribute="trailing" secondItem="c4K-er-Sde" secondAttribute="trailing" id="oJ3-8g-6sY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="noX-Wb-Vt0"/>
                    <connections>
                        <outlet property="flashButton" destination="FIu-Po-CLG" id="1r0-78-jC2"/>
                        <outlet property="imageView" destination="ZYx-Pf-GQY" id="3BD-mK-B6n"/>
                        <outlet property="previewView" destination="c4K-er-Sde" id="fYB-9G-vfO"/>
                        <outlet property="tapRecognizer" destination="tJ2-E5-hE6" id="yji-1n-rJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hv-8H-z28" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tJ2-E5-hE6">
                    <connections>
                        <action selector="toggleRecognition" destination="0pz-9x-sfy" id="j7b-kI-O58"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RVr-vI-mHH">
                    <connections>
                        <action selector="adjust:" destination="0pz-9x-sfy" id="xbb-6j-L8W"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1096" y="298"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="fEN-Xg-Jht">
            <objects>
                <viewController id="YqK-Zy-Yuh" customClass="InfoViewController" customModule="JotCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVI-Wt-GsF"/>
                        <viewControllerLayoutGuide type="bottom" id="k0B-Ak-Kxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSH-7i-HKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-hm-zD2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.4039215686" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="YqK-Zy-Yuh" id="TZV-ey-AXb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2E9-hm-zD2" secondAttribute="trailing" id="5Al-mg-ODW"/>
                            <constraint firstItem="2E9-hm-zD2" firstAttribute="top" secondItem="HSH-7i-HKF" secondAttribute="top" id="QE1-iX-cax"/>
                            <constraint firstItem="2E9-hm-zD2" firstAttribute="bottom" secondItem="k0B-Ak-Kxv" secondAttribute="top" id="b6C-Gu-KdR"/>
                            <constraint firstItem="2E9-hm-zD2" firstAttribute="leading" secondItem="HSH-7i-HKF" secondAttribute="leading" id="hdl-s7-qPQ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="scrollView" destination="2E9-hm-zD2" id="CCp-Uw-klx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ6-iz-aJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="298"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kdx-9R-oX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KhV-bo-0Ph" customClass="MainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="CxX-IY-rSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fbp-Jr-HVt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0pz-9x-sfy" kind="relationship" relationship="rootViewController" id="hUC-3P-B2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9x-eB-C2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="light" width="64" height="64"/>
    </resources>
</document>
